# shiro

./: .gitignore  README.txt
studyShiro/: pom.xml
studyShiro/doc/: init.sql
studyShiro/src/main/java/cn/temptation/: Application.java
studyShiro/src/main/java/cn/temptation/dao/: ResourceDao.java  RoleDao.java  UserDao.java
studyShiro/src/main/java/cn/temptation/domain/: Resource.java  Role.java  User.java
studyShiro/src/main/java/cn/temptation/shiro/: MyRealm.java  ShiroConfig.java
studyShiro/src/main/java/cn/temptation/util/: ErrorController.java  GlobalExceptionHandler.java
studyShiro/src/main/java/cn/temptation/web/: UserController.java
studyShiro/src/main/resources/: application.properties
studyShiro/src/main/resources/templates/: index.html  login.html
studyShiro/src/main/resources/templates/error/: error_401.html  error_404.html  error_500.html
